<title> Minhyeok's Blog </title>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<body>
    <head> Minhyeok's Blog </head>
    <div id="English">
        <p id="en_2021-03-03">
            2021-03-03<br>
            I am going to log my studies in this blog.<br>
            Although I have made web-apps such as <a href="https://min.hyeok.org/SILVER">Silver City</a> and <a href="https://disco-mountain-289802.df.r.appspot.com/">Industrial District</a>, <br>
            I feel like my understanding of the fundamentals of web programming is not even close to enough.<br>
            I am at a point where I don't even know what I don't know and that is why I am going to log my path of studying programming.<br>
            Hoping that I eventually succeed I hope this blog will help others understand what I have gone through.<br>
            I am going to take both the Foundations and Full Stack Javascript Course in <a href="https://theodinproject.com/">The Odin Project</a>.<br>
            I plan to update this page at least once a week until I get a Job, and once a month afterwards.
        
        </p>
    </div>
    <div id="Korean">
        <p id="kr_2021-03-03">
            2021-03-03<br>
            이 블로그에는 제가 공부한 기록들을 적을 예정입니다.<br>
            제가 비록 <a href="https://min.hyeok.org/SILVER">Silver City</a> 과 <a href="https://disco-mountain-289802.df.r.appspot.com/">Industrial District</a> 등의 앱을 만들었지만,<br>
            웹 프로그래밍에 대해서 충분하다고 하기에는 거리가 먼 지식량을 가지고 있다고 생각하고 있습니다.<br>
            저는 지금 웹 프로그래밍에 대해서 내가 무엇을 모르는지도 알지 못하는 상태이기 떄문에 공부하는 과정에 대해서 적고자 합니다.<br>
            제가 성공적으로 공부를 이어나가기를 기원하며 다른 사람들이 제가 어떤 과정을 통해서 공부했는지 이해 할 수 있기를 바랍니다.<br>
            저는 일단 <a href="https://theodinproject.com/">The Odin Project</a> 에서 Foundations, Full Stack Javascript 코스를 수강하고자 합니다.<br>
            취직을 하기전까지는 일주일에 최소 한번, 그 후로는 한 달에 최소 한번 업데이트 할 예정입니다.
        </p>
    </div>
</body>